<!DOCTYPE html>
<html lang="zxx">

<head>
	<meta charset="utf-8">
	<title>Skywire Quote</title>


	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="plugins/magnific-popup/magnific-popup.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<link rel="stylesheet" href="plugins/slick/slick-theme.css">
	<!-- themify icon -->
	<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
	<!-- animate -->
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<!-- Aos -->
	<link rel="stylesheet" href="plugins/aos/aos.css">
	<!-- Stylesheets -->
	<link href="css/style.css" rel="stylesheet">
	
	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
	<script src="plugins/jQuery/jquery.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="plugins/bootstrap/bootstrap.min.js"></script>
	<!-- magnific popup -->
	<script src="plugins/magnific-popup/jquery.magnific.popup.min.js"></script>
	<!-- slick slider -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- mixitup filter -->
	<script src="plugins/mixitup/mixitup.min.js"></script>
	
	<!-- Syo Timer -->
	<script src="plugins/syotimer/jquery.syotimer.js"></script>
	<!-- aos -->
	<script src="plugins/aos/aos.js"></script>

</head>

<body>
	<div id="header"></div>
	<section>
		<div class="py-20">
			<hr />
		</div>
	</section>
	<!-- contact -->
	<section class="Material-contact-section section-padding section-dark">
		<div class="container">
			<div class="row">
				<!-- Section Titile -->
				<div class="col-md-12 wow animated fadeInLeft">
					<h3 class="section-title">Love to Help You</h3>
				</div>
			</div>
			<div class="row">
				<!-- Section Titile -->
				<div
					class="col-md-6 mt-3 contact-widget-section2 wow animated fadeInLeft"
					data-wow-delay=".2s">
					<p>Professional free quoting services</p>

					<div class="find-widget">
						Company: <a href="https://hostriver.ro">Skywire Electrical</a>
					</div>
					<div class="find-widget">
						Address: <a href="#">4435 Berkshire Circle Knoxville</a>
					</div>
					<div class="find-widget">
						Phone: <a href="#">+ 879-890-9767</a>
					</div>

					<div class="find-widget">
						Website: <a href="https://uny.ro">www.skywire.com.au</a>
					</div>
					<div class="find-widget">
						Program: <a href="#">Mon to Sat: 09:30 AM - 10.30 PM</a>
					</div>
				</div>
				<!-- contact form -->
				<div class="col-md-6 wow animated fadeInRight">
					<form class="shake" role="form" method="post" id="contactForm"
						name="contact-form" data-toggle="validator">
						<!-- Name -->
						<div class="form-group label-floating">
							<label class="control-label" for="name">Name</label> <input
								class="form-control" id="name" type="text" name="name" required
								data-error="Please enter your name">
							<div class="help-block with-errors"></div>
						</div>
						<!-- email -->
						<div class="form-group label-floating">
							<label class="control-label" for="email">Email</label> <input
								class="form-control" id="email" type="email" name="email"
								required data-error="Please enter your Email">
							<div class="help-block with-errors"></div>
						</div>						
						<!-- Company -->
						<div class="form-group label-floating">
							<label class="control-label">Company</label> <input
								class="form-control" id="company" type="text" name="company"
								required data-error="Please enter your company name">
							<div class="help-block with-errors"></div>
						</div>
						<!-- Subject -->
						<div class="form-group label-floating">
							<label class="control-label">Subject</label> <input
								class="form-control" id="subject" type="text" name="subject"
								required data-error="Please enter your message subject">
							<div class="help-block with-errors"></div>
						</div>
						<!-- Message -->
						<div class="form-group label-floating">
							<label for="message" class="control-label">Message</label>
							<textarea class="form-control" rows="10" style="min-height: 80px"
								id="message" name="message" required
								data-error="Write your message"></textarea>
							<div class="help-block with-errors"></div>
						</div>
						<div class="input-group mb-3">
							<div class="input-group-prepend">
								<span class="input-group-text">Upload Plan</span>
							</div>
							<div class="custom-file">
								<input type="file" id="attachment"> <label
									class="custom-file-label" for="attachment">Choose file</label>
							</div>
						</div>
						<!-- Form Submit -->
						<div class="form-submit mt-5">
							<button class="btn btn-primary btn-sm" type="submit"
								id="form-submit">
								<i class="material-icons mdi mdi-message-outline"></i> 
								Request Quote
							</button>
							<div id="msgSubmit" class="h3 text-center hidden"></div>
							<div class="clearfix"></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- /contact -->


	<!-- footer -->
	<div id="footer"></div>
	<!-- /footer -->

	<!-- jQuery -->
	<!-- Main Script -->
	<script src="js/script.js"></script>
	<script>
		$('#attachment').on('change', function() {
			//get the file name
			var fileName = $(this).val();
			//replace the "Choose a file" label
			$(this).next('.custom-file-label').html(fileName);
		})
	</script>
	
</body>
</html>